<?xml version="1.0" encoding="utf-8"?>
<!-- Long-press the app icon to reach the notification settings; the web
     client's link to pam://notifications lands in the same place. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="notifications"
        android:enabled="true"
        android:shortcutShortLabel="@string/notify_title"
        android:shortcutLongLabel="@string/notify_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="ie.yarodev.pam"
            android:targetClass="ie.yarodev.pam.notify.NotificationSetupActivity" />
    </shortcut>
</shortcuts>
